"","medication"
"1","Lidocaine Jelly 2% (Urojet)"
"2","Albumin 5% (25g / 500mL)"
"3","Polyethylene Glycol"
"4","MoviPrep"
"5","Lidocaine Jelly 2% (Glydo)"
"6","Vancomycin"
"7","Albumin 5%"
"8","Albumin 5% (12.5g / 250mL)"
"9","Naproxen"
"10","Cyanocobalamin"
"11","Famotidine"
"12","Potassium Chloride"
"13","Magnesium Citrate"
"14","Amitriptyline"
"15","Latanoprost 0.005% Ophth. Soln."
"16","Tamsulosin"
"17","Atorvastatin"
"18","Mirtazapine"
"19","Insulin"
"20","Simvastatin"
"21","Amlodipine"
"22","Olanzapine"
"23","Zolpidem Tartrate"
"24","Niacin SR"
"25","TraZODone"
"26","traZODONE"
"27","Senna"
"28","Doxazosin"
"29","Donepezil"
"30","OxyCODONE SR (OxyconTIN)"
"31","OLANZapine"
"32","Lorazepam"
"33","Gabapentin"
"34","Sodium Fluoride 1.1% (Dental Gel)"
"35","Albuterol Inhaler"
"36","Docusate Sodium"
"37","Heparin"
"38","LevETIRAcetam"
"39","Raltegravir"
"40","Calcium Carbonate"
"41","Rifaximin"
"42","LeVETiracetam"
"43","Sulfameth/Trimethoprim DS"
"44","Docusate Sodium (Liquid)"
"45","TiCAGRELOR"
"46","Metoprolol Tartrate"
"47","Darunavir"
"48","Mupirocin Nasal Ointment 2%"
"49","Chlorhexidine Gluconate 0.12% Oral Rinse"
"50","CloniDINE"
"51","Dorzolamide 2%/Timolol 0.5% Ophth."
"52","Furosemide"
"53","ClonazePAM"
"54","Ranitidine"
"55","Docusate"
"56","MetFORMIN (Glucophage)"
"57","Methadone"
"58","Fish Oil (Omega 3)"
"59","Mupirocin Ointment 2%"
"60","Apixaban"
"61","Fluticasone-Salmeterol Diskus (100/50)"
"62","BusPIRone"
"63","Omeprazole"
"64","Topiramate (Topamax)"
"65","LaMOTrigine"
"66","Sotalol"
"67","Ciprofloxacin 0.3% Ophth Soln"
"68","PHENObarbital Alcohol Withdrawal Dose Taper (Days 2-7)"
"69","Carvedilol"
"70","Fluticasone Propionate 110mcg"
"71","Divalproex (DELayed Release)"
"72","QUEtiapine Fumarate"
"73","Divalproex Sod. Sprinkles"
"74","Spironolactone"
"75","adde"
"76","Triamcinolone Acetonide 0.025% Cream"
"77","MethylPHENIDATE (Ritalin)"
"78","Lidocaine Jelly 2%"
"79","Metoprolol Succinate XL"
"80","Diltiazem"
"81","Amiodarone"
"82","Ursodiol"
"83","Clonazepam"
"84","OLANZapine (Disintegrating Tablet)"
"85","Ranitidine (Liquid)"
"86","brimonidine"
"87","SulfaSALAzine_"
"88","Phosphorus"
"89","Bisacodyl"
"90","Gemfibrozil"
"91","Nystatin Cream"
"92","Lactulose"
"93","Neutra-Phos"
"94","Labetalol"
"95","GlipiZIDE"
"96","Haloperidol"
"97","Tizanidine"
"98","Baclofen"
"99","ZIPRASidone Hydrochloride"
"100","Magnesium Oxide"
"101","HYDROcodone-Acetaminophen (5mg-325mg)"
"102","Divalproex (EXTended Release)"
"103","Sodium Chloride"
"104","Miconazole 2% Cream"
"105","Triamcinolone Acetonide 0.1% Cream"
"106","Aquaphor Ointment"
"107","Sodium Bicarbonate"
"108","Torsemide"
"109","Lisinopril"
"110","MetFORMIN XR (Glucophage XR)"
"111","Pseudoephedrine"
"112","Dronabinol"
"113","Enalapril Maleate"
"114","Clobetasol Propionate 0.05% Ointment"
"115","Triamcinolone Acetonide 0.1% Ointment"
"116","Fexofenadine"
"117","Dabigatran Etexilate"
"118","Hydrocortisone"
"119","Amantadine"
"120","Vitamin D"
"121","ALPRAZolam"
"122","Albuterol 0.083% Neb Soln"
"123","Clobetasol Propionate 0.05% Cream"
"124","Ramipril"
"125","LORazepam"
"126","LamoTRIgine"
"127","Mupirocin Cream 2%"
"128","riluzole"
"129","Carbamazepine"
"130","Dexamethasone Ophthalmic Susp 0.1%"
"131","Miconazole Powder 2%"
"132","Fluticasone-Salmeterol Diskus (250/50)"
"133","Lansoprazole Oral Disintegrating Tab"
"134","BuPROPion"
"135","Acetaminophen IV"
"136","LeVETiracetam Oral Solution"
"137","Potassium Chloride (Powder)"
"138","Hydroxyurea"
"139","Cyclobenzaprine"
"140","Propranolol"
"141","Ascorbic Acid"
"142","Clotrimazole Cream"
"143","Sulfameth/Trimethoprim SS"
"144","Oxymetazoline"
"145","Atenolol"
"146","GlyBURIDE"
"147","Colchicine"
"148","Sodium Chloride Nasal"
"149","Multivitamins W/minerals"
"150","Enoxaparin Sodium"
"151","Ferrous Sulfate"
"152","BuPROPion (Sustained Release)"
"153","irbesartan"
"154","Artificial Tears"
"155","Fluticasone Propionate NASAL"
"156","CloNIDine"
"157","Sucralfate"
"158","Nystatin-Triamcinolone Cream"
"159","Hydrocerin"
"160","Acyclovir"
"161","Ciprofloxacin HCl"
"162","Sacubitril-Valsartan (24mg-26mg)"
"163","Chlorothiazide"
"164","LOPERamide"
"165","rifAXIMin"
"166","Potassium Chloride Replacement (Critical Care and Oncology)"
"167","Glucose Gel"
"168","Dextrose 50%"
"169","Magnesium Sulfate"
"170","Potassium Phosphate"
"171","Sodium Phosphate"
"172","Heparin (CRRT Machine Priming)"
"173","Nitroglycerin SL"
"174","Artificial Tear Ointment"
"175","Heparin Flush (10 units/ml)"
"176","Sodium Chloride 0.9%  Flush"
"177","Calcium Gluconate"
"178","Milk of Magnesia"
"179","Lidocaine 1%"
"180","Potassium Phosphate Replacement (Oncology)"
"181","Cepacol (Menthol)"
"182","Potassium Chloride Replacement (Oncology)"
"183","Hemorrhoidal Suppository"
"184","Heparin Flush (100 units/ml)"
"185","Heparin Flush (1000 units/mL)"
"186","Heparin Dwell (1000 Units/mL)"
"187","Sodium CITRATE 4%"
"188","Neomycin-Polymyxin-Bacitracin"
"189","Calcium Replacement (Oncology)"
"190","Magnesium Sulfate Replacement (Oncology)"
"191","Meperidine"
"192","Sarna Lotion"
"193","Metolazone"
"194","Artificial Tears Preserv. Free"
"195","Orthopedic Solution"
"196","PHENObarbital - ICU Alcohol Withdrawal (Loading Dose 2 and 3)"
"197","HYDROmorphone (Dilaudid)"
"198","OxycoDONE (Immediate Release)"
"199","Ampicillin"
"200","GuaiFENesin"
"201","Acetaminophen"
"202","NiMODipine"
"203","Nimodipine"
"204","Ipratropium Bromide MDI"
"205","Hydrocortisone (Rectal) 2.5% Cream"
"206","Ipratropium Bromide Neb"
"207","Albuterol-Ipratropium"
"208","Diazepam"
"209","OxyCODONE (Immediate Release)"
"210","Midodrine"
"211","HydrALAzine"
"212","Cephalexin"
"213","Vancomycin Oral Liquid"
"214","Digoxin"
"215","Ketorolac"
"216","Dexamethasone"
"217","Meropenem"
"218","Ipratropium-Albuterol Neb"
"219","Ampicillin-Sulbactam"
"220","vancomycin"
"221","Acetaminophen (Liquid)"
"222","Hydrocortisone Na Succ."
"223","Piperacillin-Tazobactam"
"224","Metoclopramide"
"225","Erythromycin"
"226","HydrALAZINE"
"227","Acetylcysteine 20%"
"228","AcetaZOLamide"
"229","Enalaprilat"
"230","Mannitol"
"231","Nystatin"
"232","Nitroglycerin Ointment  2%"
"233","Gentamicin 0.3% Ophth. Soln"
"234","Valproic Acid"
"235","Ibuprofen"
"236","Ipratropium-Albuterol Inhalation Spray"
"237","CefTAZidime"
"238","CefazoLIN"
"239","Amoxicillin"
"240","MetroNIDAZOLE"
"241","Captopril"
"242","MetRONIDAZOLE (FLagyl)"
"243","CeFAZolin"
"244","Phenytoin Sodium (IV)"
"245","Phenytoin (Suspension)"
"246","CefePIME"
"247","Gentamicin"
"248","Clindamycin"
"249","Morphine SR (MS Contin)"
"250","MethylPREDNISolone Sodium Succ"
"251","quiniDINE Gluconate E.R."
"252","Ciprofloxacin"
"253","Verapamil"
"254","Brimonidine Tartrate 0.15% Ophth."
"255","Albumin 25% (12.5g / 50mL)"
"256","Octreotide Acetate"
"257","Opium Tincture"
"258","Ondansetron"
"259","Fosphenytoin"
"260","Oxycodone SR (OxyconTIN)"
"261","Phenytoin"
"262","Sulfamethoxazole-Trimethoprim"
"263","NexIUM"
"264","Fludrocortisone Acetate"
"265","Lidocaine 5% Patch"
"266","Tamoxifen Citrate"
"267","RISperidone"
"268","Ramelteon"
"269","Prazosin"
"270","Losartan Potassium"
"271","RisperiDONE"
"272","TraMADOL (Ultram)"
"273","Methocarbamol"
"274","Vancomycin Enema"
"275","nitroglycerin"
"276","Capsaicin 0.025%"
"277","Chlorpheniramine Maleate"
"278","Nystatin Oral Suspension"
"279","Maalox/Diphenhydramine/Lidocaine"
"280","Erythromycin 0.5% Ophth Oint"
"281","Caphosol"
"282","PrednisoLONE Acetate 1% Ophth. Susp."
"283","moxifloxacin"
"284","Pravastatin"
"285","Rosuvastatin Calcium"
"286","Thiamine"
"287","Dorzolamide 2% Ophth. Soln."
"288","Glutamine"
"289","Pregabalin"
"290","Isosorbide Dinitrate"
"291","Phenytoin Infatab"
"292","Benzonatate"
"293","Phenazopyridine"
"294","Perphenazine"
"295","Dexamethasone Ophthalmic Soln 0.1%"
"296","Calcium Acetate"
"297","Indomethacin"
"298","Aspirin"
"299","sevelamer CARBONATE"
"300","Isosorbide Mononitrate"
"301","Warfarin"
"302","Midazolam"
"303","Protamine Sulfate"
"304","Fentanyl Citrate"
"305","Oxycodone-Acetaminophen"
"306","HydrOXYzine"
"307","Epinephrine 1:1000"
"308","Phytonadione"
"309","Lidocaine 0.5%"
"310","Levofloxacin"
"311","Glycopyrrolate"
"312","Neostigmine"
"313","Ferric Gluconate"
"314","Ibuprofen Suspension"
"315","Scopolamine Patch"
"316","PHENObarbital"
"317","Epoetin Alfa"
"318","Acetaminophen-Caff-Butalbital"
"319","Azithromycin"
"320","Sodium Polystyrene Sulfonate"
"321","Morphine Sulfate (Oral Solution) 2 mg/mL"
"322","Insulin Glargine  (CVICU Protocol)"
"323","Oxycodone-Acetaminophen (5mg-325mg)"
"324","Morphine Sulfate IR"
"325","CeftriaXONE"
"326","DiphenhydrAMINE"
"327","PHENObarbital - ICU Alcohol Withdrawal (Initial Load / Rescue Dose)"
"328","Alteplase"
"329","Fleet Enema"
"330","Lidocaine 2%"
"331","Readi-Cat 2 (Barium Sulfate 2% Suspension)"
"332","Thrombin"
"333","Simethicone"
"334","Insulin (Regular) for Hyperkalemia"
"335","Morphine Sulfate"
"336","Tigecycline"
"337","Lidocaine-Prilocaine"
"338","Clopidogrel"
"339","PHENObarbital - ICU Alcohol Withdrawal (Loading Dose 1)"
"340","Neomycin Sulfate"
"341","Desmopressin Acetate"
"342","Rocuronium"
"343","Tobramycin"
"344","Alteplase 1mg/2mL ( Clearance ie. PICC, tunneled access line )"
"345","Rasburicase"
"346","Esmolol"
"347","Albumin 25%"
"348","Gastroview (Diatrizoate Meglumine & Sodium)"
"349","Fluconazole"
"350","Micafungin"
"351","Tuberculin Protein"
"352","Aztreonam"
"353","Methylnaltrexone"
"354","Naloxone"
"355","Lactulose Enema"
"356","Sodium Glycerophosphate"
"357","Fleet Enema (Mineral Oil)"
"358","ertapenem"
"359","Succinylcholine"
"360","Aminocaproic Acid"
"361","Pantoprazole"
"362","Lidocaine"
"363","amLODIPine"
"364","Calcium Chloride"
"365","Alteplase (Catheter Clearance)"
"366","Ondansetron ODT"
"367","Bumetanide"
"368","Racepinephrine"
"369","Benztropine Mesylate"
"370","NIFEdipine"
"371","Furosemide-Heart Failure"
"372","Vitamin D3"
"373","Cepacol (Sore Throat Lozenge)"
"374","23.4% Sodium Chloride"
"375","Vecuronium Bromide"
"376","HumaLOG"
"377","Pamidronate"
"378","CARBOplatin"
"379","Propofol"
"380","Tacrolimus Suspension"
"381","Etoposide"
"382","Cytarabine"
"383","Mitoxantrone HCl"
"384","Voriconazole"
"385","Milrinone"
"386","Cosyntropin"
"387","Ivermectin"
"388","Ketamine (For Intubation)"
"389","Ziprasidone Mesylate"
"390","Neostigmine (CVICU Reversal Protocol)"
"391","Glycopyrrolate (CVICU Reversal Protocol)"
"392","Belladonna & Opium (16.2/30mg)"
"393","Levothyroxine Sodium"
"394","Allopurinol"
"395","Meclizine"
"396","Prochlorperazine"
"397","Hepatitis B Vaccine"
"398","Heparin (Hemodialysis)"
"399","OxycoDONE Liquid"
"400","Decitabine"
"401","Fosaprepitant"
"402","Fludarabine Phosphate"
"403","Cisatracurium Besylate"
"404","IDArubicin"
"405","Doxercalciferol"
"406","Digox"
"407","Prasugrel"
"408","Pancrelipase 5000"
"409","Clarithromycin"
"410","Doxycycline Hyclate"
"411","Guaifenesin ER"
"412","Dofetilide"
"413","Nitrofurantoin Monohyd (MacroBID)"
"414","Salmeterol Xinafoate Diskus (50 mcg)"
"415","Amoxicillin-Clavulanic Acid"
"416","Cefpodoxime Proxetil"
"417","Tacrolimus"
"418","Esomeprazole sodium"
"419","Linezolid"
"420","FoLIC Acid"
"421","Oseltamivir"
"422","Famotidine (IV)"
"423","CefTRIAXone"
"424","Verapamil SR"
"425","Filgrastim"
"426","Ambisome"
"427","OSELTAMivir"
"428","Filgrastim-sndz"
"429","Daptomycin"
"430","Fentanyl Patch"
"431","Clonidine Patch 0.2 mg/24 hr"
"432","Clonidine Patch 0.3 mg/24 hr"
"433","Magnesium Sulfate Replacement (Critical Care and Oncology)"
"434","Calcium Gluconate Replacement (Oncology)"
"435","Calcium Gluconate sliding scale (Critical Care-Ionized calcium)"
"436","Citrate Dextrose 3% (ACD-A) CRRT"
"437","Calcium Gluconate sliding scale – Ionized calcium"
"438","Tucks Hemorrhoidal Oint 1%"
"439","Fentanyl PCA"
"440","Calcium Gluconate Replacement (Critical Care and Oncology)"
"441","Insulin Pump (Self Administering Medication)"
"442","Sertraline"
"443","Ferrous Sulfate (Liquid)"
"444","Emtricitabine-Tenofovir (Truvada)"
"445","Nicotine Patch"
"446","Tiotropium Bromide"
"447","RiTONAvir"
"448","Ezetimibe"
"449","Aspirin EC"
"450","Citalopram"
"451","DULoxetine"
"452","Multivitamins"
"453","Nephrocaps"
"454","Diltiazem Extended-Release"
"455","Isosorbide Mononitrate (Extended Release)"
"456","Fluoxetine"
"457","Finasteride"
"458","Paroxetine"
"459","Escitalopram Oxalate"
"460","Cinacalcet"
"461","NIFEdipine CR"
"462","Tricor"
"463","Hydrochlorothiazide"
"464","Felodipine"
"465","Vitamin E"
"466","Avapro"
"467","Trimethoprim"
"468","Propranolol LA"
"469","Aspirin 81 mg"
"470","Lenalidomide (Revlimide)15mg"
"471","Psyllium"
"472","Psyllium Wafer"
"473","Metamucil Fiber Singles"
"474","AndroGel"
"475","Niacin"
"476","GlipiZIDE XL"
"477","Nadolol"
"478","Duloxetine"
"479","Methimazole"
"480","Fenofibrate"
"481","Thyroid"
"482","Calcitriol"
"483","FLUoxetine"
"484","Terbinafine 1% Cream"
"485","Timolol Maleate 0.5%"
"486","Vitamin B Complex"
"487","Ferrous Gluconate"
"488","Januvia"
"489","Loratadine"
"490","Isosorbide Dinitrate ER"
"491","Aspirin (Buffered)"
"492","PredniSONE"
"493","Valsartan"
"494","Hydroxychloroquine Sulfate"
"495","Chlorthalidone"
"496","Vitamin A"
"497","Zinc Sulfate"
"498","Estrogens Conjugated"
"499","PARoxetine"
"500","Febuxostat"
"501","Methylprednisolone"
"502","BuPROPion XL (Once Daily)"
"503","Calcitonin Salmon"
"504","Psyllium Powder"
"505","ibrutinib"
"506","venetoclax"
"507","Rivaroxaban"
"508","Carbamide Peroxide 6.5%"
"509","Venetoclax"
"510","ruxolitinib"
"511","Vitamin B Complex w/C"
"512","Cetirizine"
"513","Pyridoxine"
"514","Collagenase Ointment"
"515","Clotrimazole"
"516","PNEUMOcoccal 23-valent polysaccharide vaccine"
"517","Influenza Vaccine Quadrivalent"
"518","Influenza Virus Vaccine"
"519","Pneumococcal Vac Polyvalent"
"520","Atropine Sulfate"
"521","Lidocaine 1% (For PICC/Midline Insertions)"
"522","Hydrocortisone Cream 2.5%"
"523","Alprazolam"
"524","TraMADol"
"525","Bengay Cream"
"526","Iohexol 240"
"527","Nicotine Polacrilex"
"528","Cepastat (Phenol) Lozenge"
"529","Atropine Sulfate 1%"
"530","Diazepam - CIWA protocol"
"531","Morphine Sulfate (Oral Soln.)"
"532","Aluminum-Magnesium Hydrox.-Simethicone"
"533","Acetaminophen w/Codeine"
"534","Chloraseptic Throat Spray"
"535","OxycoDONE-Acetaminophen Elixir"
"536","Levalbuterol Neb"
"537","Hydrocodone-Acetaminophen (5mg-500mg)"
"538","Aluminum Hydroxide Suspension"
"539","OxyCODONE--Acetaminophen (5mg-325mg)"
"540","Hydrocodone-Acetaminophen"
"541","Guaifenesin-Dextromethorphan"
"542","Xopenex Neb"
"543","Guaifenesin"
"544","Guaifenesin-CODEINE Phosphate"
"545","Promethazine"
"546","Dextromethorphan-Guaifenesin (Sugar Free)"
"547","Hydrocodone-Acetaminophen (5mg-325mg)"
"548","Quetiapine Fumarate"
"549","Hyoscyamine"
"550","Maalox/Lidocaine"
"551","Lidocaine Viscous 2%"
"552","Sodium Chloride 3% Inhalation Soln"
"553","NiCARdipine"
"554","Vasopressin"
"555","Nitroglycerin"
"556","Dexmedetomidine"
"557","Heparin (IABP)"
"558","Dextran 40 in NaCl"
"559","HYDROmorphone Infusion – Comfort Care Guidelines"
"560","NORepinephrine"
"561","DOPamine"
"562","DOBUTamine"
"563","Clevidipine"
"564","Acetylcysteine (IV)"
"565","Ropivacaine 0.2%"
"566","Golytely"
"567","EPINEPHrine"
"568","Glycerin Supps"
"569","Miconazole Nitrate Vag Cream 2%"
"570","Glucagon"
"571","PHENYLEPHrine"
"572","Norepinephrine"
"573","Nitroprusside Sodium"
"574","Phenylephrine"
"575","Morphine Infusion – Comfort Care Guidelines"
"576","Alteplase 1mg/2mL ( Clearance ie. PICC, midline, tunneled access line, PA )"
